<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Javascript</title>
    <style>
          table {
          width: 100%;
          }

          table,
          th,
          td {
          border: solid 1px #DDD;
          border-collapse: collapse;
          padding: 2px 3px;
          text-align: center;
          }

          input[type='button'] {
          cursor: pointer;
          border: none;
          color: #FFF;
          }

          input[type='text'],
          select {
          text-align: center;
          border: solid 1px #CCC;
          width: auto;
          padding: 2px 3px;
          }
    </style>
</head>
<body>
    
    <div id="container">

    </div>

<script>



</script>    
</body>
</html>