<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> CRUD Javascript</title>
     <style>
         .container{
             border: 1px solid #000;
             padding: 20px;
             border-radius: 10px ;
             display: flex;
             margin: auto;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             box-sizing: border-box;
             max-width: 1100px;
         }
         input[type='submit'],
         button,
         [aria-label] {
             cursor: pointer;
         }

         #spoiler {
             display: none;
         }
         table{
             width: 100%;
         }

         form input{
             padding: 10px;
             border-radius: 8px;

         }
         form input[type= submit]{
            background-color: #207DD1;
            font-weight: bold;
            border: none;
            width: 100px;
            border-radius: 8px;
            transition: all 0.5 ease;

         }
         form input[type= submit]:hover{
             background-color: transparent;
             border :2px solid #207dd1;
         }

         button{
             width: 48%;
             padding: 10px;
             border-radius: 8px;
             border: none;
             margin: 2px;
             font-weight: bold;
             
         }
         button.update{
             background-color: #44CCEB ;
         }
         button.hapus{
             background-color:  #ED5650;
             
         }
         h2{
             margin-bottom: 100px;
         }
         th{
             background-color: #7676;
         }


     </style>
    
</head>

<body>
    <div class="container">
        <h2>TUGAS CRUD</h2>
    <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
        <input type="text" id="add-name" placeholder="masukan nama">
        <input type="submit" value="Add">
    </form>

    <div id="spoiler" role="aria-hidden">
        <form action="javascript:void(0);" method="POST" id="saveEdit">
            <input type="text" id="edit-name">
            <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table border="1" cellpadding = 5 cellspacing = 0>
        <tr>
            <th>no</th>
            <th>nama</th>
            <th>aksi</th>
            
            
           
        </tr>
        <tbody id="dataName">
        </tbody>
    </table>

    </div>



  <script>
        // mendeklarasikan fungsi global app
        let app = new function(){
            this.el = document.getElementById('dataName');


            //data
            this.namaMhs  = [
                'gesang prayoga',
                'novangga friska arnethea',
                

            ];
            

            this.Count =  function (data){
                let el = document.getElementById('counter');
                if (data) {
                    if(data > 1){      
                    el.innerHTML = '';
                }   
                
                }
            };

            //motode crud manampilkan isi content
            this.FetchAll = function(){
                let data = ' ';                     
                if (this.namaMhs.length > 0 ) {
                    for (i = 0; i < this.namaMhs.length; i++){
                        for(a= 0; a <= i; a++);
                        data +='<tr>';
                        data += '<td>'+ a +'</td>';
                        data += '<td>' + this.namaMhs[i] + '</td>';
                        data += '<td><button class="update" onclick="app.Edit('+ i +')">Edit</button><button class="hapus" onclick="app.Delete('+ i +')">Delete</button></td>';
                        data += '</tr>';
                    }
                    
                }
                this.Count(this.namaMhs.length);
                return this.el.innerHTML = data;
            };

            


            //fungsi menambahkan data
            this.Add = function() {
                el = document.getElementById('add-name');
                //dapatkan nilai
                var nama = el.value;

                if (nama) {
                    //tambahkan nilai baru
                    this.namaMhs.push (nama.trim());
                    // atur ulang nilai masukan
                    el.value=  '';
                    // tampilkan daftar baru 
                    this.FetchAll ();
                }
            };


            this.Edit =  function (item){
                let el = document.getElementById('edit-name');
                //tampilkan niali di bidang
                el.value = this.namaMhs[item];
                // tampilkan nilai bidang
                document.getElementById('spoiler').style.display = 'block';
                self = this;

                document.getElementById('saveEdit').onsubmit = function() {
                    let nama =  el.value;

                    if (nama) {
                        //edit nilai
                        self.namaMhs.splice(item, 1, nama.trim());
                        //tampilkan daftar baru
                        self.FetchAll();
                        //sembunyikan bidang
                        CloseInput();
                        
                    }
                }
            };

            this.Delete = function(item){
                // hapus baris ini
                this.namaMhs.splice(item, 1);
                //tampilkan daftar baru
                this.FetchAll();
            };

           
        }
        app.FetchAll();

        function CloseInput(){
            document.getElementById('spoiler').style.display = 'none';
        }
 </script>
  

</body>

</html>